[pytest]
addopts=-v -s -p no:warnings
log_cli = False
log_cli_level = ERROR
log_cli_format = %(asctime)s [%(levelname)s] | %(filename)s:%(lineno)s | %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S